MONGO_URL = mongodb+srv://7ossamghallab:nodejs_123@learn-mongo-db.grvc2t0.mongodb.net/helloWorld?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 5000
# require('crypto').randomBytes(32).toString('hex');
JWT_SECRET_KEY = 16728aeda38b1349b25eb6d9a8172298be5ac032db382ebec6e6aa1ea73518f0